MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=

SkillSimpleId=v3-skill-bot
SkillSimpleAppId=
SkillSimpleEndpoint=

SkillBookingId=v3-booking-bot-skill
SkillBookingAppId=
SkillBookingEndpoint=