MicrosoftAppId=94ea2b04-ccba-437e-b3f1-3f0376fcbc98
MicrosoftAppPassword=pkvtHOGFUA79;?$bxpJ617!
SkillHostEndpoint=http://localhost:3978/api/skills/

SkillId=DialogSkillBot
SkillAppId=1abd4dec-89f0-4f63-b709-fd2ca3d30917
SkillEndpoint=http://localhost:3979/api/messages