MicrosoftAppId=
MicrosoftAppPassword=

Luis-Home-Automation-AppId=
Luis-Home-Automation-Authoringkey=
Luis-Home-Automation-Region=

sampleQnaKbId=
sampleQnaEndpointKey=
sampleQnaHostname=

Luis-Weather-AppId=
Luis-Weather-Authoringkey=
Luis-Weather-Region=

nlpWithDispatchDispatchAppId=
nlpWithDispatchDispatchAuthoringkey=
nlpWithDispatchDispatchRegion=