MicrosoftAppId=
MicrosoftAppPassword=

LuisHomeAutomationAppId=
LuisHomeAutomationAuthoringkey=
LuisHomeAutomationRegion=

SampleQnaKbId=
SampleQnaEndpointKey=
SampleQnaHostname=

LuisWeatherAppId=
LuisWeatherAuthoringkey=
LuisWeatherRegion=

DispatchAppId=
DispatchAuthoringKey=
DispatchRegion=