MicrosoftAppId=
MicrosoftAppPassword=

LuisHomeAutomationAppId=
LuisHomeAutomationAuthoringkey=
LuisHomeAutomationRegion=

QnAKnowledgebaseId=
QnAAuthKey=
QnAEndpointHostName=

LuisWeatherAppId=
LuisWeatherAuthoringkey=
LuisWeatherRegion=

DispatchAppId=
DispatchAuthoringKey=
DispatchRegion=