<<<<<<< HEAD
botFilePath=./multilingual-conversations.bot
botFileSecret=
translatorKey=
=======
botFilePath="sjg-multilingual.bot"
botFileSecret="B5Ng6+ztxpVBvx76a8JoSrPGsHCem7qOnwkDR5dhPqg="
translatorKey="1460baff7a1345218c78088b529368e4"
>>>>>>> 9a1346f23e7379b539e9319c6886e3013dc05145
