MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=
QnAServiceType="language"

WeatherLuisAppId=
HomeAutomationLuisAppId=
LuisAPIKey=
LuisAPIHostName=

ModelFolder=./model
SnapshotFile=./generated/orchestrator.blu