MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=
DefaultAnswer=
DefaultWelcomeMessage=
EnablePreciseAnswer=true
DisplayPreciseAnswerOnly=false