MicrosoftAppId= 
MicrosoftAppPassword= 
QnAKnowledgebaseId=""
QnAEndpointKey= ""
QnAEndpointHostName= ""
DefaultAnswer= ""
DefaultWelcomeMessage= ""
EnablePreciseAnswer= true
DisplayPreciseAnswerOnly= false