<<<<<<< HEAD
botFilePath=attachments.bot
=======
<<<<<<< HEAD
botFilePath=handling-attachments.bot
=======
botFilePath=./handling-attachments.bot
>>>>>>> master
>>>>>>> 9a1346f23e7379b539e9319c6886e3013dc05145
botFileSecret=