MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

ProjectName=Sample-Project
LanguageEndpointKey=43dd9206693e4a7ca647a0700f1003cc
LanguageEndpointHostName=https://temp-temp.cognitiveservices.azure.com

WeatherLuisAppId=b9a35932-65f0-4402-bd78-6e20a14702ec
HomeAutomationLuisAppId=5d2c762d-c522-4abc-8683-9c115a22904b
LuisAPIKey=2e6c9aa335064f3eb30828b7d9797d6b
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

ModelFolder=./model
SnapshotFile=./generated/orchestrator.blu